{
  "folders": [
    {
      "path": "/workspace/env/Shiftcheck",
      "folder_exclude_pattern": [
        "node_modules",
        "public/components",
        "build"
      ],
      "file_exclude_pattern": [
        "*.sublime-workspace"
      ]
    }
  ],
  "settings": {
    "tab_size": 2,
    "translate_tabs_to_spaces": true
  }
}
